<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/favicon-32x32.png"
    />
    <!-- Tittle -->
    <title>Frontend Mentor | Meet landing page</title>
    <!-- CSS Stylesheet -->
    <link rel="stylesheet" href="../dist/output.css" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="font-Red-Hat">
    <main>
      <!-- Header -->
      <header class="my-10 flex justify-center">
        <img src="../images/logo.svg" alt="logo" />
      </header>
      <!-- Hero Section -->
      <section class="flex items-center text-center">
        <div class="relative -left-10">
          <img class="" src="../images/desktop/image-hero-left.png" alt="" />
        </div>
        <div class="flex flex-col items-center justify-center">
          <h1 class="w-[27rem] text-7xl font-black text-dark-clr">
            Group Chat for Everyone
          </h1>
          <p class="my-10 w-[33rem] text-xl font-medium text-secondary-clr">
            Meet makes it easy to connect with others face-to-face virtually and
            collaborate across any device.
          </p>
          <div class="flex gap-4">
            <button
              type="button"
              class="h-14 w-48 rounded-[1.8125rem] bg-primary-clr text-base font-black text-light-clr"
            >
              Download <span class="text-danger-clr"> v1.3</span>
            </button>
            <button
              type="button"
              class="h-14 w-36 rounded-[1.8125rem] bg-success-clr text-base font-black text-light-clr"
            >
              What is it?
            </button>
          </div>
        </div>
        <div class="relative -right-10">
          <img src="../images/desktop/image-hero-right.png" alt="" />
        </div>
      </section>
      <!-- Middle Section -->
      <section class="mx-39">
        <h2>01</h2>
        <div class="flex">
          <img
            class="h-[20rem] w-[31rem]"
            src="../images/desktop/image-woman-in-videocall.jpg"
            alt=""
          />
          <img
            class="h-[20rem] w-[31rem]"
            src="../images/desktop/image-women-videochatting.jpg"
            alt=""
          />
          <img
            class="h-[20rem] w-[31rem]"
            src="../images/desktop/image-men-in-meeting.jpg"
            alt=""
          />
          <img
            class="h-[20rem] w-[31rem]"
            src="../images/desktop/image-man-texting.jpg"
            alt=""
          />
        </div>
        <p>Built for modern use</p>
        <p>Smarter meetings, all in one place</p>
        <p>
          Send messages, share files, show your screen, and record your meetings
          — all in one workspace. Control who can join with invite-only team
          access, data encryption, and data export.
        </p>
      </section>
    </main>
    <!-- Footer Section -->
    <footer>
      <h2>02</h2>
      <p>
        Experience more together Stay connected with reliable HD meetings and
        unlimited one-on-one and group video sessions.
      </p>
      <button type="button">Download v1.3</button>
    </footer>
  </body>
</html>
